---
- name: istall tomcat9 and tomcat9-admin
  apt:
    name: "{{item.a}}"
    state: "{{item.b}}"
    update_cache: "{{item.c}}"
  with_items:
    - { a: tomcat9, b: present, c: yes}
    - { a: tomcat9-admin, b: present, c: no}

