---
apiVersion: v1
kind: Pod
metadata:
  name: my-centos-pod
spec:
  containers:
    - name: my-centos-container
      image: centos:latest
      command: ["/bin/bash", "-c"]
      args: ["echo 'Hello, CentOS!'; sleep infinity"]
...
